<?xml version="1.0" encoding="utf-8"?>
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
		<meta name="generator" content="Docutils 0.9.1: http://docutils.sourceforge.net/" />
		<title></title>
		<style type="text/css">
/*<![CDATA[*/

		body {
		background-color: rgb(48, 48, 48);
		color: rgb(192, 192, 192);
		text-align: justify;
		font-size: 10pt;
		margin: 10px 10px 10px 10px;
		}

		A:link {
		color: rgb(160, 96, 64);
		text-decoration: none;
		}

		A:visited {
		text-decoration: none;
		color: rgb(160, 96, 64);
		}

		A:active {
		text-decoration: none;
		color: rgb(160, 96, 64);
		}

		A:hover {
		text-decoration: underline;
		color: rgb(160, 96, 64);
		}

		table {
		border-color: rgb(96, 96, 96);
		border-collapse: collapse;
		border-style: solid;
		border-width: 2px;
		}

		pre {
		background-color: rgb(64, 64, 64);
		border: 2px solid rgb(160, 96, 64);
		border-left: none;
		border-right: none;
		color: rgb(224, 224, 224);
		font-size: 12pt;
		padding: 5px;
		white-space: pre-wrap;
		}

		tt {
		background-color: rgb(64, 64, 64);
		color: rgb(224, 224, 224);
		padding: 5px;
		white-space: pre-wrap;
		white-space: -moz-pre-wrap !important;
		}
		/*]]>*/
		</style>
	</head>
	<body>
		<div class="document">
			<div class="section" id="umbra-manual-help-file">
				<h1>
					Umbra - Manual - Help File
				</h1><br />
			</div>
			<div class="section" id="table-of-content">
				<h1>
					Table Of Content
				</h1><!-- .tocTree -->
				<ul class="simple">
					<li>
						<a class="reference internal" href="#introduction">Introduction</a>
					</li>
					<li>
						<a class="reference internal" href="#installation">Installation</a>
					</li>
					<li>
						<a class="reference internal" href="#usage">Usage</a>
					</li>
					<li>
						<a class="reference internal" href="#api">Api</a>
					</li>
					<li>
						<a class="reference internal" href="#changes">Changes</a>
					</li>
					<li>
						<a class="reference internal" href="#about">About</a>
					</li>
				</ul><br />
				<!-- .introduction -->
			</div>
			<div class="section" id="id1">
				<h1>
					<span class="target" id="introduction">Introduction</span>
				</h1>
				<p>
					Umbra is the main package of <a class="reference external" href="http://github.com/KelSolaar/sIBL_GUI">sIBL_GUI</a> and <a class="reference external" href="http://github.com/KelSolaar/sIBL_Reporter">sIBL_Reporter</a>.
				</p><img alt="resources/pictures/Umbra_DevelopmentCentricLayout.jpg" src="resources/pictures/Umbra_DevelopmentCentricLayout.jpg" /><br />
				<!-- .installation -->
			</div>
			<div class="section" id="id2">
				<h1>
					<span class="target" id="installation">Installation</span>
				</h1>
				<p>
					The following dependencies are needed:
				</p>
				<ul class="simple">
					<li>
						<strong>Python 2.6.7</strong> or <strong>Python 2.7.3</strong>: <a class="reference external" href="http://www.python.org/">http://www.python.org/</a>
					</li>
					<li>
						<strong>PyQt</strong>: <a class="reference external" href="http://www.riverbankcomputing.co.uk/">http://www.riverbankcomputing.co.uk/</a>
					</li>
				</ul>
				<p>
					To install <strong>Umbra</strong> from the <a class="reference external" href="http://pypi.python.org/pypi/Umbra">Python Package Index</a> you can issue this command in a shell:
				</p>
				<pre class="literal-block">
pip install Umbra
</pre>
				<p>
					or this alternative command:
				</p>
				<pre class="literal-block">
easy_install Umbra
</pre>
				<p>
					Alternatively, if you want to directly install from <a class="reference external" href="http://github.com/KelSolaar/Umbra">Github</a> source repository:
				</p>
				<pre class="literal-block">
git clone git://github.com/KelSolaar/Umbra.git
python setup.py install
</pre>
				<p>
					If you want to build the documentation you will also need:
				</p>
				<ul class="simple">
					<li>
						<strong>Tidy</strong> <a class="reference external" href="http://tidy.sourceforge.net/">http://tidy.sourceforge.net/</a>
					</li>
				</ul><br />
				<!-- .usage -->
			</div>
			<div class="section" id="id3">
				<h1>
					<span class="target" id="usage">Usage</span>
				</h1>
				<p>
					Once installed, you can launch <strong>Umbra</strong> using this shell command:
				</p>
				<pre class="literal-block">
Umbra
</pre>
				<p>
					Please refer to <a class="reference external" href="http://thomasmansencal.com/Sharing/Umbra/Support/Documentation/Api/index.html">Umbra - Api</a> for precise usage examples.
				</p><br />
				<!-- .api -->
			</div>
			<div class="section" id="id4">
				<h1>
					<span class="target" id="api">Api</span>
				</h1>
				<p>
					<strong>Umbra</strong> Api documentation is available here: <a class="reference external" href="http://thomasmansencal.com/Sharing/Umbra/Support/Documentation/Api/index.html">Umbra - Api</a>
				</p><br />
				<!-- .changes -->
			</div>
			<div class="section" id="id6">
				<h1>
					<span class="target" id="changes">Changes</span>
				</h1><br />
				<!-- .about -->
			</div>
			<div class="section" id="id7">
				<h1>
					<span class="target" id="about">About</span>
				</h1>
				<div class="line-block">
					<div class="line">
						<em>Umbra</em> by Thomas Mansencal - 2008 - 2012
					</div>
					<div class="line">
						Copyright© 2008 - 2012 - Thomas Mansencal - <a class="reference external" href="mailto:thomas.mansencal&#64;gmail.com">thomas.mansencal&#64;gmail.com</a>
					</div>
					<div class="line">
						This software is released under terms of GNU GPL V3 license: <a class="reference external" href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>
					</div>
					<div class="line">
						<a class="reference external" href="http://www.thomasmansencal.com/">http://www.thomasmansencal.com/</a>
					</div>
				</div>
			</div>
		</div>
	</body>
</html>
