hypot
hypotf
hypotl
sscanf
system
snprintf
scanf
scalbn
scalbnf
scalbnl
scalbln
scalblnf
scalblnl
sin
sinh
sinhf
sinhl
sinf
sinl
signal
signbit
strstr
strspn
strncpy
strncat
strncmp
strcspn
strchr
strcoll
strcpy
strcat
strcmp
strtoimax
strtod
strtoul
strtoull
strtoumax
strtok
strtof
strtol
strtold
strtoll
strerror
strpbrk
strftime
strlen
strrchr
strxfrm
sprintf
setjmp
setvbuf
setlocale
setbuf
sqrt
sqrtf
sqrtl
swscanf
swprintf
srand
nearbyint
nearbyintf
nearbyintl
nexttoward
nexttowardf
nexttowardl
nextafter
nextafterf
nextafterl
nan
nanf
nanl
csin
csinh
csinhf
csinhl
csinf
csinl
csqrt
csqrtf
csqrtl
ccos
ccosh
ccoshf
ccosf
ccosl
cimag
cimagf
cimagl
ctime
ctan
ctanh
ctanhf
ctanhl
ctanf
ctanl
cos
cosh
coshf
coshl
cosf
cosl
conj
conjf
conjl
copysign
copysignf
copysignl
cpow
cpowf
cpowl
cproj
cprojf
cprojl
ceil
ceilf
ceill
cexp
cexpf
cexpl
clock
clog
clogf
clogl
clearerr
casin
casinh
casinhf
casinhl
casinf
casinl
cacos
cacosh
cacoshf
cacoshl
cacosf
cacosl
catan
catanh
catanhf
catanhl
catanf
catanl
calloc
carg
cargf
cargl
cabs
cabsf
cabsl
creal
crealf
creall
cbrt
cbrtf
cbrtl
time
toupper
tolower
tan
tanh
tanhf
tanhl
tanf
tanl
trunc
truncf
truncl
tgamma
tgammaf
tgammal
tmpnam
tmpfile
isspace
isnormal
isnan
iscntrl
isinf
isdigit
isunordered
isupper
ispunct
isprint
isfinite
iswspace
iswcntrl
iswctype
iswdigit
iswupper
iswpunct
iswprint
iswlower
iswalnum
iswalpha
iswgraph
iswxdigit
iswblank
islower
isless
islessequal
islessgreater
isalnum
isalpha
isgreater
isgreaterequal
isgraph
isxdigit
isblank
ilogb
ilogbf
ilogbl
imaxdiv
imaxabs
div
difftime
_Exit
ungetc
ungetwc
pow
powf
powl
puts
putc
putchar
putwc
putwchar
perror
printf
erf
erfc
erfcf
erfcl
erff
erfl
exit
exp
exp2
exp2f
exp2l
expf
expl
expm1
expm1f
expm1l
vsscanf
vsnprintf
vscanf
vsprintf
vswscanf
vswprintf
vprintf
vfscanf
vfprintf
vfwscanf
vfwprintf
vwscanf
vwprintf
va_start
va_copy
va_end
va_arg
qsort
fscanf
fsetpos
fseek
fclose
ftell
fopen
fdim
fdimf
fdiml
fpclassify
fputs
fputc
fputws
fputwc
fprintf
feholdexcept
fesetenv
fesetexceptflag
fesetround
feclearexcept
fetestexcept
feof
feupdateenv
feraiseexcept
ferror
fegetenv
fegetexceptflag
fegetround
fflush
fwscanf
fwide
fwprintf
fwrite
floor
floorf
floorl
fabs
fabsf
fabsl
fgets
fgetc
fgetpos
fgetws
fgetwc
freopen
free
fread
frexp
frexpf
frexpl
fmin
fminf
fminl
fmod
fmodf
fmodl
fma
fmaf
fmal
fmax
fmaxf
fmaxl
ldiv
ldexp
ldexpf
ldexpl
longjmp
localtime
localeconv
log
log1p
log1pf
log1pl
log10
log10f
log10l
log2
log2f
log2l
logf
logl
logb
logbf
logbl
labs
lldiv
llabs
llrint
llrintf
llrintl
llround
llroundf
llroundl
lrint
lrintf
lrintl
lround
lroundf
lroundl
lgamma
lgammaf
lgammal
wscanf
wcsstr
wcsspn
wcsncpy
wcsncat
wcsncmp
wcscspn
wcschr
wcscoll
wcscpy
wcscat
wcscmp
wcstoimax
wcstod
wcstoul
wcstoull
wcstoumax
wcstok
wcstof
wcstol
wcstold
wcstoll
wcstombs
wcspbrk
wcsftime
wcslen
wcsrchr
wcsrtombs
wcsxfrm
wctob
wctomb
wcrtomb
wprintf
wmemset
wmemchr
wmemcpy
wmemcmp
wmemmove
assert
asctime
asin
asinh
asinhf
asinhl
asinf
asinl
acos
acosh
acoshf
acoshl
acosf
acosl
atoi
atof
atol
atoll
atexit
atan
atanh
atanhf
atanhl
atan2
atan2f
atan2l
atanf
atanl
abs
abort
gets
getc
getchar
getenv
getwc
getwchar
gmtime
rint
rintf
rintl
round
roundf
roundl
rename
realloc
rewind
remove
remquo
remquof
remquol
remainder
remainderf
remainderl
rand
raise
bsearch
btowc
modf
modff
modfl
memset
memchr
memcpy
memcmp
memmove
mktime
malloc
mbsinit
mbstowcs
mbsrtowcs
mbtowc
mblen
mbrtowc
mbrlen
break
case
continue
default
do
else
for
goto
if
_Pragma
return
switch
while
define
defined
elif
ifdef
ifndef
line
pragma
undef
error
warning
include
import
catch
operator
try
throw
using
delete
new
sizeof
const_cast
dynamic_cast
reinterpret_cast
static_cast
and
and_eq
bitand
bitor
compl
not
not_eq
or
or_eq
typeid
xor
xor_eq
asm
__asm__
auto
bool
_Bool
char
_Complex
double
enum
float
_Imaginary
int
long
short
signed
struct
typedef
union
unsigned
void
class
wchar_t
namespace
const
extern
register
restrict
static
volatile
inline
friend
explicit
virtual
private
protected
public
export
mutable
typename
this
template
NULL
true
false
u_char
u_short
u_int
u_long
ushort
uint
u_quad_t
quad_t
qaddr_t
caddr_t
daddr_t
dev_t
fixpt_t
blkcnt_t
blksize_t
gid_t
in_addr_t
in_port_t
ino_t
key_t
mode_t
nlink_t
id_t
pid_t
off_t
segsz_t
swblk_t
uid_t
clock_t
size_t
ssize_t
time_t
useconds_t
suseconds_t
pthread_attr_t
pthread_cond_t
pthread_condattr_t
pthread_mutex_t
pthread_mutexattr_t
pthread_once_t
pthread_rwlock_t
pthread_rwlockattr_t
pthread_t
pthread_key_t
int8_t
int16_t
int32_t
int64_t
uint8_t
uint16_t
uint32_t
uint64_t
int_least8_t
int_least16_t
int_least32_t
int_least64_t
uint_least8_t
uint_least16_t
uint_least32_t
uint_least64_t
int_fast8_t
int_fast16_t
int_fast32_t
int_fast64_t
uint_fast8_t
uint_fast16_t
uint_fast32_t
uint_fast64_t
intptr_t
uintptr_t
intmax_t
uintmax_t
noErr
kNilOptions
kInvalidID
kVariableLengthArray
AbsoluteTime
Boolean
Byte
ByteCount
ByteOffset
BytePtr
CompTimeValue
ConstLogicalAddress
ConstStrFileNameParam
ConstStringPtr
Duration
Fixed
FixedPtr
Float32
Float32Point
Float64
Float80
Float96
FourCharCode
Fract
FractPtr
Handle
ItemCount
LogicalAddress
OptionBits
OSErr
OSStatus
OSType
OSTypePtr
PhysicalAddress
ProcessSerialNumber
ProcessSerialNumberPtr
ProcHandle
Ptr
ResType
ResTypePtr
ShortFixed
ShortFixedPtr
SignedByte
SInt16
SInt32
SInt64
SInt8
Size
StrFileName
StringHandle
StringPtr
TimeBase
TimeRecord
TimeScale
TimeValue
TimeValue64
UInt16
UInt32
UInt64
UInt8
UniChar
UniCharCount
UniCharCountPtr
UniCharPtr
UnicodeScalarValue
UniversalProcHandle
UniversalProcPtr
UnsignedFixed
UnsignedFixedPtr
UnsignedWide
UTF16Char
UTF32Char
UTF8Char