<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Script_Editor_DockWidget</class>
 <widget class="QDockWidget" name="Script_Editor_DockWidget">
  <property name="windowTitle">
   <string>Script Editor</string>
  </property>
  <widget class="QWidget" name="Script_Editor_dockWidgetContents">
   <layout class="QGridLayout" name="gScript_Editor_dockWidgetContents_ridLayout">
    <property name="topMargin">
     <number>0</number>
    </property>
    <property name="verticalSpacing">
     <number>0</number>
    </property>
    <item row="0" column="0">
     <widget class="QFrame" name="menuBar_frame">
      <layout class="QGridLayout" name="menuBar_frame_gridLayout">
       <property name="margin">
        <number>0</number>
       </property>
      </layout>
     </widget>
    </item>
    <item row="1" column="0">
     <widget class="QSplitter" name="Script_Editor_splitter">
      <property name="orientation">
       <enum>Qt::Vertical</enum>
      </property>
      <widget class="QFrame" name="Script_Editor_Output_plainTextEdit_frame">
       <layout class="QGridLayout" name="Script_Editor_Output_plainTextEdit_frame_gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>0</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>4</number>
        </property>
        <item row="0" column="0">
         <widget class="QPlainTextEdit" name="Script_Editor_Output_plainTextEdit">
          <property name="textInteractionFlags">
           <set>Qt::TextSelectableByKeyboard|Qt::TextSelectableByMouse</set>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
      <widget class="QFrame" name="Script_Editor_tabWidget_frame">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>1</verstretch>
        </sizepolicy>
       </property>
       <layout class="QGridLayout" name="Script_Editor_tabWidget_frame_gridLayout">
        <property name="leftMargin">
         <number>0</number>
        </property>
        <property name="topMargin">
         <number>4</number>
        </property>
        <property name="rightMargin">
         <number>0</number>
        </property>
        <property name="bottomMargin">
         <number>0</number>
        </property>
        <item row="0" column="0">
         <widget class="QTabWidget" name="Script_Editor_tabWidget">
          <property name="tabsClosable">
           <bool>true</bool>
          </property>
          <property name="movable">
           <bool>true</bool>
          </property>
         </widget>
        </item>
       </layout>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
